#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 31 16:47:24 2019
# Process ID: 12128
# Current directory: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1
# Command line: vivado.exe -log mux_2_to_1_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2_to_1_behavior.tcl -notrace
# Log file: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior.vdi
# Journal file: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2_to_1_behavior.tcl -notrace
Command: link_design -top mux_2_to_1_behavior -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.srcs/constrs_1/imports/lab1_3_mux2-1-1bitwide-reg/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.srcs/constrs_1/imports/lab1_3_mux2-1-1bitwide-reg/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 593.934 ; gain = 326.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 593.934 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1103.082 ; gain = 509.148

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1199.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1199.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1199.465 ; gain = 605.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1199.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1199.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_behavior_drc_opted.rpt -pb mux_2_to_1_behavior_drc_opted.pb -rpx mux_2_to_1_behavior_drc_opted.rpx
Command: report_drc -file mux_2_to_1_behavior_drc_opted.rpt -pb mux_2_to_1_behavior_drc_opted.pb -rpx mux_2_to_1_behavior_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aa2eaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1199.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aa2eaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1216.445 ; gain = 16.980

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1216.445 ; gain = 16.980

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1216.445 ; gain = 16.980
Phase 1 Placer Initialization | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1216.445 ; gain = 16.980

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3484d3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1217.777 ; gain = 18.313
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17d30de33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1223.352 ; gain = 23.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d30de33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1223.352 ; gain = 23.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d30de33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1223.352 ; gain = 23.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df889ad6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1223.352 ; gain = 23.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df889ad6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1223.352 ; gain = 23.887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270
Phase 3 Detail Placement | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.734 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 232e48402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270
Ending Placer Task | Checksum: 14036ef61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.734 ; gain = 28.270
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1228.535 ; gain = 0.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2_to_1_behavior_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1233.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2_to_1_behavior_utilization_placed.rpt -pb mux_2_to_1_behavior_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2_to_1_behavior_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1233.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc772352 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1158ab7fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1386.145 ; gain = 152.594
Post Restoration Checksum: NetGraph: f1e45bea NumContArr: 23a65c12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1158ab7fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.039 ; gain = 158.488

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1158ab7fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.039 ; gain = 158.488
Phase 2 Router Initialization | Checksum: 1158ab7fc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1395.379 ; gain = 161.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a29b004c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863
Phase 4 Rip-up And Reroute | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863
Phase 6 Post Hold Fix | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00147974 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1398.414 ; gain = 164.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f00eb27f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.426 ; gain = 166.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3e7926af

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.426 ; gain = 166.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1400.426 ; gain = 166.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1400.426 ; gain = 166.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1400.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1400.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1400.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_behavior_drc_routed.rpt -pb mux_2_to_1_behavior_drc_routed.pb -rpx mux_2_to_1_behavior_drc_routed.rpx
Command: report_drc -file mux_2_to_1_behavior_drc_routed.rpt -pb mux_2_to_1_behavior_drc_routed.pb -rpx mux_2_to_1_behavior_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2_to_1_behavior_methodology_drc_routed.rpt -pb mux_2_to_1_behavior_methodology_drc_routed.pb -rpx mux_2_to_1_behavior_methodology_drc_routed.rpx
Command: report_methodology -file mux_2_to_1_behavior_methodology_drc_routed.rpt -pb mux_2_to_1_behavior_methodology_drc_routed.pb -rpx mux_2_to_1_behavior_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2_to_1_behavior_power_routed.rpt -pb mux_2_to_1_behavior_power_summary_routed.pb -rpx mux_2_to_1_behavior_power_routed.rpx
Command: report_power -file mux_2_to_1_behavior_power_routed.rpt -pb mux_2_to_1_behavior_power_summary_routed.pb -rpx mux_2_to_1_behavior_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2_to_1_behavior_route_status.rpt -pb mux_2_to_1_behavior_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2_to_1_behavior_timing_summary_routed.rpt -pb mux_2_to_1_behavior_timing_summary_routed.pb -rpx mux_2_to_1_behavior_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2_to_1_behavior_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2_to_1_behavior_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2_to_1_behavior_bus_skew_routed.rpt -pb mux_2_to_1_behavior_bus_skew_routed.pb -rpx mux_2_to_1_behavior_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 31 16:48:26 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 31 16:49:06 2019
# Process ID: 680
# Current directory: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1
# Command line: vivado.exe -log mux_2_to_1_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2_to_1_behavior.tcl -notrace
# Log file: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior.vdi
# Journal file: C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2_to_1_behavior.tcl -notrace
Command: open_checkpoint mux_2_to_1_behavior_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 253.469 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1116.945 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1116.945 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1116.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1116.945 ; gain = 863.477
Command: write_bitstream -force mux_2_to_1_behavior.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mux_2_to_1_behavior.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/SET253-04U.HCCMAIN/Documents/GitHub/ENES247-master/ENES247_Yakin/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 31 16:49:44 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1605.004 ; gain = 488.059
INFO: [Common 17-206] Exiting Vivado at Thu Jan 31 16:49:44 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 01:04:46 2019
# Process ID: 46496
# Current directory: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1
# Command line: vivado.exe -log mux_2_to_1_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2_to_1_behavior.tcl -notrace
# Log file: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior.vdi
# Journal file: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2_to_1_behavior.tcl -notrace
Command: link_design -top mux_2_to_1_behavior -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:nexys4_ddr:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.srcs/constrs_1/imports/lab1_3_mux2-1-1bitwide-reg/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.srcs/constrs_1/imports/lab1_3_mux2-1-1bitwide-reg/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 578.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.746 ; gain = 327.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 582.746 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1090.828 ; gain = 508.082

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1186.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.637 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.637 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.637 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.637 ; gain = 603.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1186.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_behavior_drc_opted.rpt -pb mux_2_to_1_behavior_drc_opted.pb -rpx mux_2_to_1_behavior_drc_opted.rpx
Command: report_drc -file mux_2_to_1_behavior_drc_opted.rpt -pb mux_2_to_1_behavior_drc_opted.pb -rpx mux_2_to_1_behavior_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aa2eaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1186.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aa2eaee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.711 ; gain = 18.074

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.711 ; gain = 18.074

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.711 ; gain = 18.074
Phase 1 Placer Initialization | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.711 ; gain = 18.074

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.543 ; gain = 18.906
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17d30de33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.105 ; gain = 24.469

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d30de33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.105 ; gain = 24.469

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d30de33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.105 ; gain = 24.469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df889ad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.105 ; gain = 24.469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df889ad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.105 ; gain = 24.469

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805
Phase 3 Detail Placement | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.441 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805
Ending Placer Task | Checksum: 14036ef61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.441 ; gain = 28.805
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1218.207 ; gain = 2.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2_to_1_behavior_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1221.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2_to_1_behavior_utilization_placed.rpt -pb mux_2_to_1_behavior_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2_to_1_behavior_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1221.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc772352 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1158ab7fc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1377.848 ; gain = 156.633
Post Restoration Checksum: NetGraph: f1e45bea NumContArr: 23a65c12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1158ab7fc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.832 ; gain = 162.617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1158ab7fc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1383.832 ; gain = 162.617
Phase 2 Router Initialization | Checksum: 1158ab7fc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.410 ; gain = 166.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a29b004c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105
Phase 4 Rip-up And Reroute | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105
Phase 6 Post Hold Fix | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00147974 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1390.320 ; gain = 169.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f00eb27f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.332 ; gain = 171.117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3e7926af

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.332 ; gain = 171.117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1392.332 ; gain = 171.117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1392.332 ; gain = 171.117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1392.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_behavior_drc_routed.rpt -pb mux_2_to_1_behavior_drc_routed.pb -rpx mux_2_to_1_behavior_drc_routed.rpx
Command: report_drc -file mux_2_to_1_behavior_drc_routed.rpt -pb mux_2_to_1_behavior_drc_routed.pb -rpx mux_2_to_1_behavior_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2_to_1_behavior_methodology_drc_routed.rpt -pb mux_2_to_1_behavior_methodology_drc_routed.pb -rpx mux_2_to_1_behavior_methodology_drc_routed.rpx
Command: report_methodology -file mux_2_to_1_behavior_methodology_drc_routed.rpt -pb mux_2_to_1_behavior_methodology_drc_routed.pb -rpx mux_2_to_1_behavior_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2_to_1_behavior_power_routed.rpt -pb mux_2_to_1_behavior_power_summary_routed.pb -rpx mux_2_to_1_behavior_power_routed.rpx
Command: report_power -file mux_2_to_1_behavior_power_routed.rpt -pb mux_2_to_1_behavior_power_summary_routed.pb -rpx mux_2_to_1_behavior_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2_to_1_behavior_route_status.rpt -pb mux_2_to_1_behavior_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2_to_1_behavior_timing_summary_routed.rpt -pb mux_2_to_1_behavior_timing_summary_routed.pb -rpx mux_2_to_1_behavior_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2_to_1_behavior_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2_to_1_behavior_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2_to_1_behavior_bus_skew_routed.rpt -pb mux_2_to_1_behavior_bus_skew_routed.pb -rpx mux_2_to_1_behavior_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 01:06:01 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 01:23:54 2019
# Process ID: 51700
# Current directory: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1
# Command line: vivado.exe -log mux_2_to_1_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2_to_1_behavior.tcl -notrace
# Log file: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior.vdi
# Journal file: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2_to_1_behavior.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "mux_2_to_1_behavior.tcl" line 66)
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 01:23:57 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb  7 01:26:36 2019
# Process ID: 50064
# Current directory: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1
# Command line: vivado.exe -log mux_2_to_1_behavior.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2_to_1_behavior.tcl -notrace
# Log file: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior.vdi
# Journal file: C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2_to_1_behavior.tcl -notrace
Command: link_design -top mux_2_to_1_behavior -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.srcs/constrs_1/imports/lab1_3_mux2-1-1bitwide-reg/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.srcs/constrs_1/imports/lab1_3_mux2-1-1bitwide-reg/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 578.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 328.477
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 582.723 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.258 ; gain = 508.535

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1187.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1187.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fd47ed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.613 ; gain = 604.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1187.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_behavior_drc_opted.rpt -pb mux_2_to_1_behavior_drc_opted.pb -rpx mux_2_to_1_behavior_drc_opted.rpx
Command: report_drc -file mux_2_to_1_behavior_drc_opted.rpt -pb mux_2_to_1_behavior_drc_opted.pb -rpx mux_2_to_1_behavior_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10aa2eaee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1187.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10aa2eaee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1205.105 ; gain = 17.492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1205.105 ; gain = 17.492

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1205.105 ; gain = 17.492
Phase 1 Placer Initialization | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1205.105 ; gain = 17.492

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3484d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1205.926 ; gain = 18.313
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17d30de33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.488 ; gain = 23.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d30de33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.488 ; gain = 23.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d30de33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.488 ; gain = 23.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df889ad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.488 ; gain = 23.875

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df889ad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1211.488 ; gain = 23.875

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172
Phase 3 Detail Placement | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.785 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 232e48402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172
Ending Placer Task | Checksum: 14036ef61

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.785 ; gain = 28.172
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1215.785 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1218.555 ; gain = 2.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.563 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2_to_1_behavior_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1221.563 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2_to_1_behavior_utilization_placed.rpt -pb mux_2_to_1_behavior_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2_to_1_behavior_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1221.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc772352 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1158ab7fc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.090 ; gain = 160.527
Post Restoration Checksum: NetGraph: f1e45bea NumContArr: 23a65c12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1158ab7fc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1388.082 ; gain = 166.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1158ab7fc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1388.082 ; gain = 166.520
Phase 2 Router Initialization | Checksum: 1158ab7fc

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1391.535 ; gain = 169.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a29b004c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887
Phase 4 Rip-up And Reroute | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887
Phase 6 Post Hold Fix | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00147974 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1394.449 ; gain = 172.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f00eb27f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1396.461 ; gain = 174.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3e7926af

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1396.461 ; gain = 174.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1396.461 ; gain = 174.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1396.461 ; gain = 174.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1396.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1396.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_behavior_drc_routed.rpt -pb mux_2_to_1_behavior_drc_routed.pb -rpx mux_2_to_1_behavior_drc_routed.rpx
Command: report_drc -file mux_2_to_1_behavior_drc_routed.rpt -pb mux_2_to_1_behavior_drc_routed.pb -rpx mux_2_to_1_behavior_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2_to_1_behavior_methodology_drc_routed.rpt -pb mux_2_to_1_behavior_methodology_drc_routed.pb -rpx mux_2_to_1_behavior_methodology_drc_routed.rpx
Command: report_methodology -file mux_2_to_1_behavior_methodology_drc_routed.rpt -pb mux_2_to_1_behavior_methodology_drc_routed.pb -rpx mux_2_to_1_behavior_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Mert Akin/Desktop/enes 245/ENES247_Yakin-master/lab1-mux/lab1_3_mux2-1-1bitwide-reg/lab1_3_mux2-1-1bitwide-reg.runs/impl_1/mux_2_to_1_behavior_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2_to_1_behavior_power_routed.rpt -pb mux_2_to_1_behavior_power_summary_routed.pb -rpx mux_2_to_1_behavior_power_routed.rpx
Command: report_power -file mux_2_to_1_behavior_power_routed.rpt -pb mux_2_to_1_behavior_power_summary_routed.pb -rpx mux_2_to_1_behavior_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2_to_1_behavior_route_status.rpt -pb mux_2_to_1_behavior_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2_to_1_behavior_timing_summary_routed.rpt -pb mux_2_to_1_behavior_timing_summary_routed.pb -rpx mux_2_to_1_behavior_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2_to_1_behavior_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2_to_1_behavior_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2_to_1_behavior_bus_skew_routed.rpt -pb mux_2_to_1_behavior_bus_skew_routed.pb -rpx mux_2_to_1_behavior_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  7 01:28:10 2019...
