
{ 
    crc :  8992718283323447045  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4eb5efe78c2246e88ca6c5aaa664e3dc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_ff_sync_reset_behavior_tb_behav xil_defaultlib.D_ff_sync_reset_behavior_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_ff_sync_reset_behavior_tb_behav/xsimk.exe\"   \"xsim.dir/D_ff_sync_reset_behavior_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_ff_sync_reset_behavior_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 