#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 21 06:22:55 2019
# Process ID: 14844
# Current directory: C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1
# Command line: vivado.exe -log thirtyTwobitHexTo16LEDs.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thirtyTwobitHexTo16LEDs.tcl -notrace
# Log file: C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs.vdi
# Journal file: C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thirtyTwobitHexTo16LEDs.tcl -notrace
Command: open_checkpoint C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 252.324 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1056.598 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1056.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1056.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1056.598 ; gain = 804.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1056.598 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2857faa96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1151.523 ; gain = 94.926

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2857faa96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2857faa96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 268e95f93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 268e95f93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a6ce708a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a6ce708a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1236.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6ce708a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1236.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6ce708a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1236.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6ce708a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a6ce708a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1236.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thirtyTwobitHexTo16LEDs_drc_opted.rpt -pb thirtyTwobitHexTo16LEDs_drc_opted.pb -rpx thirtyTwobitHexTo16LEDs_drc_opted.rpx
Command: report_drc -file thirtyTwobitHexTo16LEDs_drc_opted.rpt -pb thirtyTwobitHexTo16LEDs_drc_opted.pb -rpx thirtyTwobitHexTo16LEDs_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f4cc967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1236.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13cae9a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1236.391 ; gain = 0.055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18094e71d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1236.391 ; gain = 0.055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18094e71d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1236.391 ; gain = 0.055
Phase 1 Placer Initialization | Checksum: 18094e71d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1236.391 ; gain = 0.055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18094e71d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1238.023 ; gain = 1.688
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f35dbb06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.797 ; gain = 7.461

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f35dbb06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1243.797 ; gain = 7.461

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd9db273

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.688 ; gain = 8.352

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ff9abee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.723 ; gain = 8.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14ff9abee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.723 ; gain = 8.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066
Phase 3 Detail Placement | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 197acb5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.402 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c69a45bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c69a45bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066
Ending Placer Task | Checksum: 121eefffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.402 ; gain = 12.066
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1254.219 ; gain = 5.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1254.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thirtyTwobitHexTo16LEDs_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1254.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thirtyTwobitHexTo16LEDs_utilization_placed.rpt -pb thirtyTwobitHexTo16LEDs_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thirtyTwobitHexTo16LEDs_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1254.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d281b5c ConstDB: 0 ShapeSum: 84c6e49e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115a7d454

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1412.207 ; gain = 157.988
Post Restoration Checksum: NetGraph: 8057e44c NumContArr: 954ff008 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 115a7d454

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.199 ; gain = 163.980

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 115a7d454

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1418.199 ; gain = 163.980
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5e1b5f43

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.559 ; gain = 171.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9e81a637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738
Phase 4 Rip-up And Reroute | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738
Phase 6 Post Hold Fix | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0671106 %
  Global Horizontal Routing Utilization  = 0.0619494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1425.957 ; gain = 171.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fbb82049

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1427.965 ; gain = 173.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 44b0f7ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1427.965 ; gain = 173.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1427.965 ; gain = 173.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1427.965 ; gain = 173.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1427.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thirtyTwobitHexTo16LEDs_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_drc_routed.rpx
Command: report_drc -file thirtyTwobitHexTo16LEDs_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_methodology_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpx
Command: report_methodology -file thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpt -pb thirtyTwobitHexTo16LEDs_methodology_drc_routed.pb -rpx thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/FoersterGame/Documents/GitHub/ENES247/lab3-ReusableBCDhex7segDisplayCode/6_32bitsHexOrBCDTo7seg/thirtyTwoBitsHexTo7segAnd16LEDs.runs/impl_1/thirtyTwobitHexTo16LEDs_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thirtyTwobitHexTo16LEDs_power_routed.rpt -pb thirtyTwobitHexTo16LEDs_power_summary_routed.pb -rpx thirtyTwobitHexTo16LEDs_power_routed.rpx
Command: report_power -file thirtyTwobitHexTo16LEDs_power_routed.rpt -pb thirtyTwobitHexTo16LEDs_power_summary_routed.pb -rpx thirtyTwobitHexTo16LEDs_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thirtyTwobitHexTo16LEDs_route_status.rpt -pb thirtyTwobitHexTo16LEDs_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thirtyTwobitHexTo16LEDs_timing_summary_routed.rpt -pb thirtyTwobitHexTo16LEDs_timing_summary_routed.pb -rpx thirtyTwobitHexTo16LEDs_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thirtyTwobitHexTo16LEDs_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file thirtyTwobitHexTo16LEDs_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thirtyTwobitHexTo16LEDs_bus_skew_routed.rpt -pb thirtyTwobitHexTo16LEDs_bus_skew_routed.pb -rpx thirtyTwobitHexTo16LEDs_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 21 06:23:39 2019...
