
{ 
    crc :  6057732735148236415  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb435ba22c1b4c2781fdc0e11fe70147 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab5_2_2_circuit_tb_behav xil_defaultlib.lab5_2_2_circuit_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab5_2_2_circuit_tb_behav/xsimk.exe\"   \"xsim.dir/lab5_2_2_circuit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab5_2_2_circuit_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 