#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 31 15:15:43 2019
# Process ID: 3136
# Current directory: C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1
# Command line: vivado.exe -log mux_2_to_1_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux_2_to_1_gate.tcl -notrace
# Log file: C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate.vdi
# Journal file: C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux_2_to_1_gate.tcl -notrace
Command: link_design -top mux_2_to_1_gate -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.srcs/constrs_1/imports/lab1_1_mux2-1-1bitwide/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.srcs/constrs_1/imports/lab1_1_mux2-1-1bitwide/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 590.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 594.758 ; gain = 326.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 594.758 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1715ec03f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1103.590 ; gain = 508.832

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1715ec03f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1715ec03f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1715ec03f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1199.930 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1199.930 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1715ec03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1199.930 ; gain = 605.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1199.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_gate_drc_opted.rpt -pb mux_2_to_1_gate_drc_opted.pb -rpx mux_2_to_1_gate_drc_opted.rpx
Command: report_drc -file mux_2_to_1_gate_drc_opted.rpt -pb mux_2_to_1_gate_drc_opted.pb -rpx mux_2_to_1_gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10538a9aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1199.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10538a9aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1216.461 ; gain = 16.531

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1736f4da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1216.461 ; gain = 16.531

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1736f4da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1216.461 ; gain = 16.531
Phase 1 Placer Initialization | Checksum: 1736f4da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 1216.461 ; gain = 16.531

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1736f4da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1217.277 ; gain = 17.348
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d6383ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1222.855 ; gain = 22.926

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6383ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1222.855 ; gain = 22.926

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b956dc9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.855 ; gain = 22.926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 117af1808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.855 ; gain = 22.926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117af1808

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1222.855 ; gain = 22.926

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301
Phase 3 Detail Placement | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.230 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17779ff3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301
Ending Placer Task | Checksum: 1433baa27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1227.230 ; gain = 27.301
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1228.066 ; gain = 0.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.082 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux_2_to_1_gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1233.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux_2_to_1_gate_utilization_placed.rpt -pb mux_2_to_1_gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux_2_to_1_gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1233.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cf7bde18 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15bf89913

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1385.344 ; gain = 152.262
Post Restoration Checksum: NetGraph: dd0e1144 NumContArr: 7eea87cf Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15bf89913

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1391.227 ; gain = 158.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15bf89913

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1391.227 ; gain = 158.145
Phase 2 Router Initialization | Checksum: 15bf89913

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1394.645 ; gain = 161.563

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598
Phase 4 Rip-up And Reroute | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598
Phase 6 Post Hold Fix | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1397.680 ; gain = 164.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c8dec4a7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.691 ; gain = 166.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c14b4bed

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.691 ; gain = 166.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.691 ; gain = 166.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1399.691 ; gain = 166.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1399.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux_2_to_1_gate_drc_routed.rpt -pb mux_2_to_1_gate_drc_routed.pb -rpx mux_2_to_1_gate_drc_routed.rpx
Command: report_drc -file mux_2_to_1_gate_drc_routed.rpt -pb mux_2_to_1_gate_drc_routed.pb -rpx mux_2_to_1_gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux_2_to_1_gate_methodology_drc_routed.rpt -pb mux_2_to_1_gate_methodology_drc_routed.pb -rpx mux_2_to_1_gate_methodology_drc_routed.rpx
Command: report_methodology -file mux_2_to_1_gate_methodology_drc_routed.rpt -pb mux_2_to_1_gate_methodology_drc_routed.pb -rpx mux_2_to_1_gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SET253-06U.HCCMAIN/Documents/Github/ENES247/lab1-mux/lab1_1_mux2-1-1bitwide/lab1_1_mux2-1-1bitwide.runs/impl_1/mux_2_to_1_gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux_2_to_1_gate_power_routed.rpt -pb mux_2_to_1_gate_power_summary_routed.pb -rpx mux_2_to_1_gate_power_routed.rpx
Command: report_power -file mux_2_to_1_gate_power_routed.rpt -pb mux_2_to_1_gate_power_summary_routed.pb -rpx mux_2_to_1_gate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux_2_to_1_gate_route_status.rpt -pb mux_2_to_1_gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux_2_to_1_gate_timing_summary_routed.rpt -pb mux_2_to_1_gate_timing_summary_routed.pb -rpx mux_2_to_1_gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux_2_to_1_gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux_2_to_1_gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux_2_to_1_gate_bus_skew_routed.rpt -pb mux_2_to_1_gate_bus_skew_routed.pb -rpx mux_2_to_1_gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 31 15:16:48 2019...
