#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 22 11:23:45 2019
# Process ID: 80088
# Current directory: C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1
# Command line: vivado.exe -log counter_8Bit_dsp48.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_8Bit_dsp48.tcl
# Log file: C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1/counter_8Bit_dsp48.vds
# Journal file: C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1\vivado.jou
#-----------------------------------------------------------
source counter_8Bit_dsp48.tcl -notrace
Command: synth_design -top counter_8Bit_dsp48 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 80156 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 393.684 ; gain = 100.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_8Bit_dsp48' [c:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.srcs/sources_1/ip/counter_8Bit_dsp48/synth/counter_8Bit_dsp48.vhd:69]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 10101 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 10101 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 1 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_12' declared at 'c:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.srcs/sources_1/ip/counter_8Bit_dsp48/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2130' bound to instance 'U0' of component 'c_counter_binary_v12_0_12' [c:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.srcs/sources_1/ip/counter_8Bit_dsp48/synth/counter_8Bit_dsp48.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'counter_8Bit_dsp48' (8#1) [c:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.srcs/sources_1/ip/counter_8Bit_dsp48/synth/counter_8Bit_dsp48.vhd:69]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 458.418 ; gain = 165.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 458.418 ; gain = 165.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 458.418 ; gain = 165.039
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.srcs/sources_1/ip/counter_8Bit_dsp48/counter_8Bit_dsp48_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.srcs/sources_1/ip/counter_8Bit_dsp48/counter_8Bit_dsp48_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 756.816 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 758.195 ; gain = 1.383
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 758.195 ; gain = 464.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 758.195 ; gain = 464.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 758.195 ; gain = 464.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 758.195 ; gain = 464.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 758.195 ; gain = 464.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 782.605 ; gain = 489.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 792.137 ; gain = 498.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT4  |     2|
|3     |LUT5  |     2|
|4     |MUXCY |     7|
|5     |XORCY |     8|
|6     |FDRE  |     9|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 792.770 ; gain = 199.613
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 792.770 ; gain = 499.391
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 803.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 803.527 ; gain = 521.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 803.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1/counter_8Bit_dsp48.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP counter_8Bit_dsp48, cache-ID = c6581c89f91593d8
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 803.527 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mert Akin/Documents/GITHUB/ENES245_YAKIN/lab9-StopWatch/lab9_2_4/lab9_2_4.runs/counter_8Bit_dsp48_synth_1/counter_8Bit_dsp48.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_8Bit_dsp48_utilization_synth.rpt -pb counter_8Bit_dsp48_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 22 11:24:26 2019...
